syntax = "v1"


type Member struct {
	// @inject_tag: json:"id"
	Id int64 `json:"id,optional"`
	// @inject_tag: json:"username"
	Username string `json:"username"`
	// @inject_tag: json:"password"
	Password string `json:"password"`
	// @inject_tag: json:"phone"
	Phone string `json:"phone"`
	// @inject_tag: json:"email"
	Email string `json:"email"`
	// @inject_tag: json:"avatar"
	Avatar string `json:"avatar"`
	// @inject_tag: json:"status"
	Status int32 `json:"status"`
	// @inject_tag: json:"add_time"
	AddTime int64 `json:"add_time"`
	// @inject_tag: json:"member_level"
	MemberLevel int64 `json:"member_level"`
	// @inject_tag: json:"gender"
	Gender int32 `json:"gender"`
	// @inject_tag: json:"birthday"
	Birthday int32 `json:"birthday"`
	// @inject_tag: json:"token"  xorm:"-"
	Token string `json:"token" xorm:"-"`
	// @inject_tag: json:"integral"
	Integral int32 `json:"integral"`
	// @inject_tag: json:"coupon"
	Coupon int32 `json:"coupon"`
	// @inject_tag: json:"followers"
	Followers int32 `json:"followers"`
	// @inject_tag: json:"nickname"
	Nickname string `json:"nickname"`
}


type MemberData {
	// @inject_tag: json:"member"
	Member *Member `json:"member"`
	// @inject_tag: json:"member_level"
	MemberLevel *MemberLevel `json:"member_level"`
}


type MemberResponse {
	// @inject_tag: json:"code"
	Code int32 `json:"code"`
	// @inject_tag: json:"data"
	Data *MemberData `json:"data"`
	// @inject_tag: json:"detail"
	Detail string `json:"detail"`
}


type MemberListResponse {
	// @inject_tag: json:"code"
	Code int32 `json:"code"`
	// @inject_tag: json:"data"
	Data []*MemberData `json:"data"`
	// @inject_tag: json:"detail"
	Detail string `json:"detail"`
	// @inject_tag: json:"total"
	Total int32 `json:"total"`
}


type MemberRequest {
	// @inject_tag: json:"uid" form:"uid"
	Uid int64 `json:"uid" form:"uid"`
}

type MemberLoginRequest {
	// @inject_tag: json:"username"
	Username string `json:"username"`
	// @inject_tag: json:"password"
	Password string `json:"password"`
	// @inject_tag: json:"phone"
	Phone string `json:"phone"`
	// @inject_tag: json:"email"
	Email string `json:"email"`
}

