syntax = "v1"


type MemberLevel {
	// @inject_tag: json:"id" db:"id"
	Id int64 `json:"id" db:"id"`
	// @inject_tag: json:"growth_point" db:"growth_point"
	GrowthPoint int32 `json:"growth_point" db:"growth_point"`
	// @inject_tag: json:"default_status" db:"default_status"
	DefaultStatus int32 `json:"default_status" db:"default_status"`
	// @inject_tag: json:"free_freight_point" db:"free_freight_point"
	FreeFreightPoint float32 `json:"free_freight_point" db:"free_freight_point"`
	// @inject_tag: json:"comment_growth_point" db:"comment_growth_point"
	CommentGrowthPoint int32 `json:"comment_growth_point" db:"comment_growth_point"`
	// @inject_tag: json:"priviledge_free_freight" db:"priviledge_free_freight"
	PriviledgeFreeFreight int32 `json:"priviledge_free_freight" db:"priviledge_free_freight"`
	// @inject_tag: json:"priviledge_sign_in" db:"priviledge_sign_in"
	PriviledgeSignIn int32 `json:"priviledge_sign_in" db:"priviledge_sign_in"`
	// @inject_tag: json:"priviledge_comment" db:"priviledge_comment"
	PriviledgeComment int32 `json:"priviledge_comment" db:"priviledge_comment"`
	// @inject_tag: json:"priviledge_promotion" db:"priviledge_promotion"
	PriviledgePromotion int32 `json:"priviledge_promotion" db:"priviledge_promotion"`
	// @inject_tag: json:"priviledge_member_price" db:"priviledge_member_price"
	PriviledgeMemberPrice int32 `json:"priviledge_member_price" db:"priviledge_member_price"`
	// @inject_tag: json:"priviledge_birthday" db:"priviledge_birthday"
	PriviledgeBirthday int32 `json:"priviledge_birthday" db:"priviledge_birthday"`
	// @inject_tag: json:"note" db:"note"
	Note string `json:"note" db:"note"`
	// @inject_tag: json:"name" db:"name"
	Name string `json:"name" db:"name"`
}


type MemverLevelInfoRequest {
}


type MemverLeveListResponse  {
	Code   int32          `json:"code,omitempty"`
	Data   []*MemberLevel `json:"data,omitempty"`
	Detail string         `json:"detail,omitempty"`
}