syntax = "v1"


type ReceiveAddress {
	// @inject_tag: json:"id"
	Id int64 `json:"id,optional"`
	// @inject_tag: json:"member_id"
	MemberId int64 `json:"member_id,optional"`
	// @inject_tag: json:"phone"
	Phone string `json:"phone"`
	// @inject_tag: json:"default_status"
	DefaultStatus int32 `json:"default_status,optional"`
	// @inject_tag: json:"post_code"
	PostCode string `json:"post_code,optional"`
	// @inject_tag: json:"province"
	Province string `json:"province"`
	// @inject_tag: json:"city"
	City string `json:"city"`
	// @inject_tag: json:"region"
	Region string `json:"region"`
	// @inject_tag: json:"detail"
	Detail string `json:"detail"`
	Name	string `json:"name"`
}


type ReceiveAddressResponse {
	// @inject_tag: json:"code"
	Code int32 `json:"code"`
	// @inject_tag: json:"data"
	Data *ReceiveAddress `json:"data"`
	// @inject_tag: json:"detail"
	Detail string `json:"detail"`
}


type ReceiveAddressListResponse {
	// @inject_tag: json:"code"
	Code int32 `json:"code"`
	// @inject_tag: json:"data"
	Data []*ReceiveAddress `json:"data"`
	// @inject_tag: json:"detail"
	Detail string `json:"detail"`
	// @inject_tag: json:"total"
	Total int32 `json:"total"`
}


type ReceiveAddressRequest {
	// @inject_tag: json:"id"
	Id int64 `json:"id" form:"id,optional"`
}
