syntax = "v1"


type ReceiveAddress {
	// @inject_tag: json:"id"
	Id int64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,optional"`
	// @inject_tag: json:"member_id"
	MemberId int64 `protobuf:"varint,2,opt,name=member_id,json=memberId,proto3" json:"member_id,optional"`
	// @inject_tag: json:"phone"
	Phone string `protobuf:"bytes,3,opt,name=phone,proto3" json:"phone"`
	// @inject_tag: json:"default_status"
	DefaultStatus int32 `protobuf:"varint,4,opt,name=default_status,json=defaultStatus,proto3" json:"default_status,optional"`
	// @inject_tag: json:"post_code"
	PostCode string `protobuf:"bytes,5,opt,name=post_code,json=postCode,proto3" json:"post_code,optional"`
	// @inject_tag: json:"province"
	Province string `protobuf:"bytes,6,opt,name=province,proto3" json:"province"`
	// @inject_tag: json:"city"
	City string `protobuf:"bytes,7,opt,name=city,proto3" json:"city"`
	// @inject_tag: json:"region"
	Region string `protobuf:"bytes,8,opt,name=region,proto3" json:"region"`
	// @inject_tag: json:"detail"
	Detail string `protobuf:"bytes,9,opt,name=detail,proto3" json:"detail"`
	Name	string `json:"name"`
}


type ReceiveAddressResponse {
	// @inject_tag: json:"code"
	Code int32 `protobuf:"varint,1,opt,name=code,proto3" json:"code"`
	// @inject_tag: json:"data"
	Data *ReceiveAddress `protobuf:"bytes,2,opt,name=data,proto3" json:"data"`
	// @inject_tag: json:"detail"
	Detail string `protobuf:"bytes,3,opt,name=detail,proto3" json:"detail"`
}


type ReceiveAddressListResponse {
	// @inject_tag: json:"code"
	Code int32 `protobuf:"varint,1,opt,name=code,proto3" json:"code"`
	// @inject_tag: json:"data"
	Data []*ReceiveAddress `protobuf:"bytes,2,rep,name=data,proto3" json:"data"`
	// @inject_tag: json:"detail"
	Detail string `protobuf:"bytes,3,opt,name=detail,proto3" json:"detail"`
	// @inject_tag: json:"total"
	Total int32 `protobuf:"varint,4,opt,name=total,proto3" json:"total"`
}


type ReceiveAddressRequest {
	// @inject_tag: json:"id"
	Id int64 `protobuf:"varint,1,opt,name=id,proto3" json:"id"`
}
