syntax = "v1"

type Member {
	// @inject_tag: json:"id"
	Id int64 `json:"id,optional"`
	// @inject_tag: json:"username"
	Username string `json:"username"`
	// @inject_tag: json:"password"
	Password string `json:"password"`
	// @inject_tag: json:"phone"
	Phone string `json:"phone,optional"`
	// @inject_tag: json:"email"
	Email string `json:"email,optional"`
	// @inject_tag: json:"avatar"
	Avatar string `json:"avatar,optional"`
	// @inject_tag: json:"status"
	Status int32 `json:"status,optional"`
	// @inject_tag: json:"add_time"
	AddTime int64 `json:"add_time,optional"`
	// @inject_tag: json:"member_level"
	MemberLevel int64 `json:"member_level,optional"`
	// @inject_tag: json:"gender"
	Gender int32 `json:"gender,optional"`
	// @inject_tag: json:"birthday"
	Birthday int32 `json:"birthday,optional"`
	// @inject_tag: json:"token"  xorm:"-"
	Token string `json:"token,optional" xorm:"-"`
	// @inject_tag: json:"integral"
	Integral int32 `json:"integral,optional"`
	// @inject_tag: json:"coupon"
	Coupon int32 `json:"coupon,optional"`
	// @inject_tag: json:"followers"
	Followers int32 `json:"followers,optional"`
	// @inject_tag: json:"nickname"
	Nickname string `json:"nickname,optional"`
}

type MemberLevel {
	// @inject_tag: json:"id" db:"id"
	Id int64 `json:"id,optional" db:"id"`
	// @inject_tag: json:"growth_point" db:"growth_point"
	GrowthPoint int32 `json:"growth_point" db:"growth_point"`
	// @inject_tag: json:"default_status" db:"default_status"
	DefaultStatus int32 `json:"default_status" db:"default_status"`
	// @inject_tag: json:"free_freight_point" db:"free_freight_point"
	FreeFreightPoint float32 `json:"free_freight_point" db:"free_freight_point"`
	// @inject_tag: json:"comment_growth_point" db:"comment_growth_point"
	CommentGrowthPoint int32 `json:"comment_growth_point" db:"comment_growth_point"`
	// @inject_tag: json:"priviledge_free_freight" db:"priviledge_free_freight"
	PriviledgeFreeFreight int32 `json:"priviledge_free_freight" db:"priviledge_free_freight"`
	// @inject_tag: json:"priviledge_sign_in" db:"priviledge_sign_in"
	PriviledgeSignIn int32 `json:"priviledge_sign_in" db:"priviledge_sign_in"`
	// @inject_tag: json:"priviledge_comment" db:"priviledge_comment"
	PriviledgeComment int32 `json:"priviledge_comment" db:"priviledge_comment"`
	// @inject_tag: json:"priviledge_promotion" db:"priviledge_promotion"
	PriviledgePromotion int32 `json:"priviledge_promotion" db:"priviledge_promotion"`
	// @inject_tag: json:"priviledge_member_price" db:"priviledge_member_price"
	PriviledgeMemberPrice int32 `json:"priviledge_member_price" db:"priviledge_member_price"`
	// @inject_tag: json:"priviledge_birthday" db:"priviledge_birthday"
	PriviledgeBirthday int32 `json:"priviledge_birthday" db:"priviledge_birthday"`
	// @inject_tag: json:"note" db:"note"
	Note string `json:"note" db:"note"`
	// @inject_tag: json:"name" db:"name"
	Name string `json:"name" db:"name"`
}

type MemberData {
	// @inject_tag: json:"member"
	Member *Member `json:"member"`
	// @inject_tag: json:"member_level"
	MemberLevel *MemberLevel `json:"member_level"`
}

type MemberResponse {
	// @inject_tag: json:"code"
	Code int32 `json:"code"`
	// @inject_tag: json:"data"
	Data *MemberData `json:"data"`
	// @inject_tag: json:"detail"
	Detail string `json:"detail"`
}

type MemberLoginRequest {
	// @inject_tag: json:"username"
	Username string `json:"username,optional"`
	// @inject_tag: json:"password"
	Password string `json:"password,optional"`
	// @inject_tag: json:"phone"
	Phone string `json:"phone,optional"`
	// @inject_tag: json:"email"
	Email string `json:"email,optional"`
}

type Response {
	Code   int32  `json:"code,omitempty"`
	Detail string `json:"detail,omitempty"`
}

@server(
	group: sign
	prefix: sign
)
service sign-api {
	@handler Login
	post /login (MemberLoginRequest) returns (MemberResponse)
	
	@handler Register
	post /register (Member) returns (MemberResponse)
	
	@handler SignOut
	post /signout returns (Response)
	
	@handler VerifyToken
	get /verify/token returns (int64)
}