syntax = "v1"

type Advertise {
	// @inject_tag: json:"id,optional" db:"id"
	Id int64 `protobuf:"varint,1,opt,name=id,proto3" json:"id" db:"id"`
	// @inject_tag: json:"name" db:"name"
	Name string `protobuf:"bytes,2,opt,name=name,proto3" json:"name" db:"name"`
	// @inject_tag: json:"img" db:"img"
	Img string `protobuf:"bytes,3,opt,name=img,proto3" json:"img" db:"img"`
	// @inject_tag: json:"pos" db:"pos"
	Pos int32 `protobuf:"varint,4,opt,name=pos,proto3" json:"pos" db:"pos"`
	// @inject_tag: json:"category_id" db:"category_id"
	CategoryId int64 `protobuf:"varint,5,opt,name=category_id,json=categoryId,proto3" json:"category_id" db:"category_id"`
	// @inject_tag: json:"type" db:"type"
	Type int32 `protobuf:"varint,6,opt,name=type,proto3" json:"type" db:"type"`
	// @inject_tag: json:"url" db:"url"
	Url string `protobuf:"bytes,7,opt,name=url,proto3" json:"url" db:"url"`
	// @inject_tag: json:"go_id" db:"go_id"
	GoId int32 `protobuf:"varint,8,opt,name=go_id,json=goId,proto3" json:"go_id" db:"go_id"`
	// @inject_tag: json:"status" db:"status"
	Status int32 `protobuf:"varint,9,opt,name=status,proto3" json:"status" db:"status"`
	// @inject_tag: json:"start_time" db:"start_time"
	StartTime string `protobuf:"bytes,10,opt,name=start_time,json=startTime,proto3" json:"start_time" db:"start_time"`
	// @inject_tag: json:"end_time" db:"end_time"
	EndTime string `protobuf:"bytes,11,opt,name=end_time,json=endTime,proto3" json:"end_time" db:"end_time"`
	// @inject_tag: json:"add_time" db:"add_time"
	AddTime string `protobuf:"bytes,12,opt,name=add_time,json=addTime,proto3" json:"add_time" db:"add_time"`
}

type AdRequest {
	Pos int32 `json:"pos,optional" form:"pos,optional"` //
	// @inject_tag: form:"category_id"
	CategoryId int64 `json:"category_id,optional" form:"category_id,optional"`
	// @inject_tag: form:"status"
	Status int32 `json:"status,optional" form:"status,optional"`
	// @inject_tag: form:"page_size"
	PageSize int32 `json:"page_size,optional" form:"page_size,optional"`
	// @inject_tag: form:"page_num"
	PageNum int32 `json:"page_num,optional" form:"page_num,optional"`
	// @inject_tag: form:"start_time"
	StartTime string `json:"start_time,optional" form:"start_time,optional"`
	// @inject_tag: form:"end_time"
	EndTime string `json:"end_time,optional" form:"end_time,optional"`
	// @inject_tag: form:"name"
	Name string `json:"name,optional" form:"name,optional"`
} 

type AdOneRequest {
	// @inject_tag: form:"id"
	Id int64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,optional" form:"id"`
}

type AdResponse {
	// @inject_tag: json:"code"
	Code int32 `protobuf:"varint,1,opt,name=code,proto3" json:"code"`
	// @inject_tag: json:"data"
	Data []*Advertise `protobuf:"bytes,2,rep,name=data,proto3" json:"data"`
	// @inject_tag: json:"total"
	Total int64 `protobuf:"varint,3,opt,name=total,proto3" json:"total"`
	// @inject_tag: json:"detail"
	Detail string `protobuf:"bytes,4,opt,name=detail,proto3" json:"detail"`
}

type AdInfoResponse {
	// @inject_tag: json:"code"
	Code int32 `protobuf:"varint,1,opt,name=code,proto3" json:"code"`
	// @inject_tag: json:"data"
	Data *Advertise `protobuf:"bytes,2,opt,name=data,proto3" json:"data"`
	// @inject_tag: json:"detail"
	Detail string `protobuf:"bytes,3,opt,name=detail,proto3" json:"detail"`
}

type Response {
	// @inject_tag: json:"code"
	Code int32 `protobuf:"varint,1,opt,name=code,proto3" json:"code"`
	// @inject_tag: json:"detail"
	Detail string `protobuf:"bytes,3,opt,name=detail,proto3" json:"detail"`
}

@server(
	prefix: /advertise
)
service advertise {
	@handler add
	post /add (Advertise) returns (Response)
	
	@handler delete
	post /delete (AdOneRequest) returns (Response)
	
	@handler update
	post /update (Advertise) returns (Response)
	
	@handler info
	get /info (AdOneRequest) returns (AdInfoResponse)
	
	@handler apiGetList
	get /api/list (AdRequest) returns (AdResponse)
	
	@handler adminGetList
	get /admin/list (AdRequest) returns (AdResponse)
}