syntax = "v1"

type Advertise {
	// @inject_tag: json:"id,optional" db:"id"
	Id int64 `json:"id" db:"id"`
	// @inject_tag: json:"name" db:"name"
	Name string `json:"name" db:"name"`
	// @inject_tag: json:"img" db:"img"
	Img string `json:"img" db:"img"`
	// @inject_tag: json:"pos" db:"pos"
	Pos int32 `json:"pos" db:"pos"`
	// @inject_tag: json:"category_id" db:"category_id"
	CategoryId int64 `json:"category_id" db:"category_id"`
	// @inject_tag: json:"type" db:"type"
	Type int32 `json:"type" db:"type"`
	// @inject_tag: json:"url" db:"url"
	Url string `json:"url" db:"url"`
	// @inject_tag: json:"go_id" db:"go_id"
	GoId int32 `json:"go_id" db:"go_id"`
	// @inject_tag: json:"status" db:"status"
	Status int32 `json:"status" db:"status"`
	// @inject_tag: json:"start_time" db:"start_time"
	StartTime string `json:"start_time" db:"start_time"`
	// @inject_tag: json:"end_time" db:"end_time"
	EndTime string `json:"end_time" db:"end_time"`
	// @inject_tag: json:"add_time" db:"add_time"
	AddTime string `json:"add_time" db:"add_time"`
}

type AdRequest {
	Pos int32 `json:"pos,optional" form:"pos,optional"` //
	// @inject_tag: form:"category_id"
	CategoryId int64 `json:"category_id,optional" form:"category_id,optional"`
	// @inject_tag: form:"status"
	Status int32 `json:"status,optional" form:"status,optional"`
	// @inject_tag: form:"page_size"
	PageSize int32 `json:"page_size,optional" form:"page_size,optional"`
	// @inject_tag: form:"page_num"
	PageNum int32 `json:"page_num,optional" form:"page_num,optional"`
	// @inject_tag: form:"start_time"
	StartTime string `json:"start_time,optional" form:"start_time,optional"`
	// @inject_tag: form:"end_time"
	EndTime string `json:"end_time,optional" form:"end_time,optional"`
	// @inject_tag: form:"name"
	Name string `json:"name,optional" form:"name,optional"`
} 

type AdOneRequest {
	// @inject_tag: form:"id"
	Id int64 `json:"id,optional" form:"id"`
}

type AdResponse {
	// @inject_tag: json:"code"
	Code int32 `json:"code"`
	// @inject_tag: json:"data"
	Data []*Advertise `json:"data"`
	// @inject_tag: json:"total"
	Total int64 `json:"total"`
	// @inject_tag: json:"detail"
	Detail string `json:"detail"`
}

type AdInfoResponse {
	// @inject_tag: json:"code"
	Code int32 `json:"code"`
	// @inject_tag: json:"data"
	Data *Advertise `json:"data"`
	// @inject_tag: json:"detail"
	Detail string `json:"detail"`
}

type Response {
	// @inject_tag: json:"code"
	Code int32 `json:"code"`
	// @inject_tag: json:"detail"
	Detail string `json:"detail"`
}

@server(
	prefix: /advertise
)
service advertise {
	@handler add
	post /add (Advertise) returns (Response)
	
	@handler delete
	post /delete (AdOneRequest) returns (Response)
	
	@handler update
	post /update (Advertise) returns (Response)
	
	@handler info
	get /info (AdOneRequest) returns (AdInfoResponse)
	
	@handler apiGetList
	get /api/list (AdRequest) returns (AdResponse)
	
	@handler adminGetList
	get /admin/list (AdRequest) returns (AdResponse)
}