syntax = "v1"


type ProductRecommend  {
	// @inject_tag: json:"id"
	Id int64 `json:"id,optional"`
	// @inject_tag: json:"product_id"
	ProductId int64 `json:"product_id,optional"`
	// @inject_tag: json:"product_name"
	ProductName string `json:"product_name,optional"`
	// @inject_tag: json:"sort"
	Sort int32 `json:"sort,optional"`
}


//insert and delete
type RecommendRequest {
	ProductIds []int64 `json:"product_ids,optional"`
}


type RecommendSetSortRequest {
	Id   int64 `json:"id,optional"`
	Sort int32 `json:"sort,optional"`
}


type RecommendListResponse {
	// @inject_tag: json:"code"
	Code int32 `json:"code"`
	// @inject_tag: json:"data"
	Data []*ProductRecommend `json:"data"`
	// @inject_tag: json:"total"
	Total int64 `json:"total"`
	// @inject_tag: json:"detail"
	Detail string `json:"detail"`
}

