syntax = "v1"


type Product {
    
	Id int64 `json:"id,optional"`
	BrandId int64 `json:"brand_id,optional"`
	ProductCategoryId int64 `json:"product_category_id,optional"`
	FeightTemplateId int64 `json:"feight_template_id,optional"`
	ProductAttributeCategoryId int64 `json:"product_attribute_category_id,optional"`
	ProductSn string `json:"product_sn,optional"`
	DeleteStatus int32 `json:"delete_status,optional"`
	PublishStatus int32 `json:"publish_status,optional"`
	NewStatus int32 `json:"new_status"`
	RecommendStatus int32 `json:"recommend_status,optional"`
	VerifyStatus int32 `json:"verify_status,optional"`
	Sort int32 `json:"sort,optional"`
	Sale int64 `json:"sale,optional"`
	Price float64 `json:"price,optional"`
	PromotionPrice float64 `json:"promotion_price,optional"`
	GiftGrowth int64 `json:"gift_growth,optional"`
	GiftPoint int64 `json:"gift_point,optional"`
	UsePointLimit int64 `json:"use_point_limit,optional"`
	OriginalPrice float64 `json:"original_price,optional"`
	Stock int64 `json:"stock,optional"`
	LowStock int64 `json:"low_stock,optional"`
	Unit string `json:"unit,optional"`
	Weight float64 `json:"weight,optional"`
	PreviewStatus int32 `json:"preview_status,optional"`
	ServiceIds string `json:"service_ids,optional"`
	Pic string `json:"pic,optional"`
	AlbumPics string `json:"album_pics,optional"`
	PromotionStartTime string `json:"promotion_start_time,optional"`
	PromotionEndTime string `json:"promotion_end_time,optional"`
	PromotionPerLimit int32 `json:"promotion_per_limit,optional"`
	PromotionType int32 `json:"promotion_type,optional"`
	Name string `json:"name,optional"`
	SubTitle string `json:"sub_title,optional"`
	Description string `json:"description,optional"`
	Keywords string `json:"keywords,optional"`
	Note string `json:"note,optional"`
	DetailTitle string `json:"detail_title,optional"`
	DetailDesc string `json:"detail_desc,optional"`
	DetailHtml string `json:"detail_html,optional"`
	DetailMobileHtml string `json:"detail_mobile_html,optional"`
	ProductCategoryName string `json:"product_category_name,optional"`
	BrandName string `json:"brand_name,optional"`
	SkuStock []*SkuStock `json:"sku_stock,optional"`
	ProductLadder []*ProductLadder `json:"product_ladder,optional"`
	ProductFullReduction []*ProductFullReduction `json:"product_full_reduction,optional"`
	ProductAttrValue []*ProductAttributeValue `json:"product_attr_value,optional"`
	MemberPrice []*MemberPrice `json:"member_price,optional"`
	ProductAttribute []*ProductAttribute `json:"product_attribute,optional"`
	CommentNumber int64 `json:"comment_number,optional"`
    
	Parameters []*ProductParameters `json:"parameters,optional"`
}


type ProductInfoRequest {
	Id int64 `json:"id,optional" form:"id,optional" `
}

type ProductListRequest {
	PageNum         int32  `json:"page_num,optional" form:"page_num,optional"`
	PageSize        int32  `json:"page_size,optional" form:"page_size,optional"`
	Name            string `json:"name,optional" form:"name,optional"`
	Sn              string `json:"sn,optional" form:"sn,optional"`
	CategoryId      int64  `json:"category_id,optional" from:"category_id,optional"`
	BrandId         int64  `json:"brand_id,optional" form:"brand_id,optional"` 
	PublishStatus   int32  `json:"publish_status,optional" form:"publish_status,optional"`
	VerifyStatus    int32  `json:"verify_status,optional" form:"verify_status,optional"`
	RecommendStatus int32  `json:"recommend_status,optional" form:"recommend_status,optional"`
	NewStatus       int32  `json:"new_status,optional" form:"new_status,optional"`
}


type ProductChangeStatusRequest {
	// @inject_tag: json:"id"
	Id int64 `json:"id"`
	// @inject_tag: json:"status"
	Status int32 `json:"status"`
}

type ProductInfoResponse {
	// @inject_tag: json:"code"
	Code int32 `json:"code"`
	// @inject_tag: json:"data"
	Data *Product `json:"data"`
	// @inject_tag: json:"detail"
	Detail string `json:"detail"`
}


type ProductListRespone {
	// @inject_tag: json:"code"
	Code int32 `json:"code"`
	// @inject_tag: json:"data"
	Data []*Product `json:"data"`
	// @inject_tag: json:"detail"
	Detail string `json:"detail"`
	// @inject_tag: json:"total"
	Total int64 `json:"total"`
}


type ProductApiRequest {
	// @inject_tag: json:"category_ids"
	CategoryIds []int64 `json:"category_ids,optional"`
	// @inject_tag: json:"sort"
	Sort string `json:"sort,optional"`
	// @inject_tag: json:"brand_ids"
	BrandIds []int64 `json:"brand_ids,optional"`
	// @inject_tag: json:"min_price"
	MinPrice float64 `json:"min_price,optional"`
	// @inject_tag: json:"mix_price"
	MixPrice float64 `json:"mix_price,optional"`
	// @inject_tag: json:"page_num"
	PageNum int32 `json:"page_num,optional"`
	// @inject_tag: json:"page_size"
	PageSize int32 `json:"page_size,optional"`
}


type ProductParameters {
	// @inject_tag: json:"key"
	Key string `json:"key"`
	// @inject_tag: json:"value"
	Value string `json:"value"`
}

