syntax = "v1"


type ProductLadder {
	// @inject_tag: json:"id" db:"id"
	Id int64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,optional"`
	// @inject_tag: json:"product_id" db:"product_id"
	ProductId int64 `protobuf:"varint,2,opt,name=product_id,json=productId,proto3" json:"product_id,optional"`
	// @inject_tag: json:"count" db:"count"
	Count int32 `protobuf:"varint,3,opt,name=count,proto3" json:"count,optional"`
	// @inject_tag: json:"discount" db:"discount"
	Discount float32 `protobuf:"fixed32,4,opt,name=discount,proto3" json:"discount,optional"`
	// @inject_tag: json:"price" db:"price"
	Price float32 `protobuf:"fixed32,5,opt,name=price,proto3" json:"price,optional"`
}

