syntax = "v1"


type Product {
    
	Id int64 `json:"id,optional"`
	BrandId int64 `json:"brand_id,optional"`
	ProductCategoryId int64 `json:"product_category_id,optional"`
	FeightTemplateId int64 `json:"feight_template_id,optional"`
	ProductAttributeCategoryId int64 `json:"product_attribute_category_id,optional"`
	ProductSn string `json:"product_sn,optional"`
	DeleteStatus int32 `json:"delete_status,optional"`
	PublishStatus int32 `json:"publish_status,optional"`
	NewStatus int32 `protobuf:"varint,9,opt,name=new_status,json=newStatus,proto3" json:"new_status"`
	RecommendStatus int32 `protobuf:"varint,10,opt,name=recommend_status,json=recommendStatus,proto3" json:"recommend_status,optional"`
	VerifyStatus int32 `protobuf:"varint,11,opt,name=verify_status,json=verifyStatus,proto3" json:"verify_status,optional"`
	Sort int32 `protobuf:"varint,12,opt,name=sort,proto3" json:"sort,optional"`
	Sale int64 `protobuf:"varint,13,opt,name=sale,proto3" json:"sale,optional"`
	Price float64 `protobuf:"fixed64,14,opt,name=price,proto3" json:"price,optional"`
	PromotionPrice float64 `protobuf:"fixed64,15,opt,name=promotion_price,json=promotionPrice,proto3" json:"promotion_price,optional"`
	GiftGrowth int64 `protobuf:"varint,16,opt,name=gift_growth,json=giftGrowth,proto3" json:"gift_growth,optional"`
	GiftPoint int64 `protobuf:"varint,17,opt,name=gift_point,json=giftPoint,proto3" json:"gift_point,optional"`
	UsePointLimit int64 `protobuf:"varint,18,opt,name=use_point_limit,json=usePointLimit,proto3" json:"use_point_limit,optional"`
	OriginalPrice float64 `protobuf:"fixed64,19,opt,name=original_price,json=originalPrice,proto3" json:"original_price,optional"`
	Stock int64 `protobuf:"varint,20,opt,name=stock,proto3" json:"stock,optional"`
	LowStock int64 `protobuf:"varint,21,opt,name=low_stock,json=lowStock,proto3" json:"low_stock,optional"`
	Unit string `protobuf:"bytes,22,opt,name=unit,proto3" json:"unit,optional"`
	Weight float64 `protobuf:"fixed64,23,opt,name=weight,proto3" json:"weight,optional"`
	PreviewStatus int32 `protobuf:"varint,24,opt,name=preview_status,json=previewStatus,proto3" json:"preview_status,optional"`
	ServiceIds string `protobuf:"bytes,25,opt,name=service_ids,json=serviceIds,proto3" json:"service_ids,optional"`
	Pic string `protobuf:"bytes,26,opt,name=pic,proto3" json:"pic,optional"`
	AlbumPics string `protobuf:"bytes,27,opt,name=album_pics,json=albumPics,proto3" json:"album_pics,optional"`
	PromotionStartTime string `protobuf:"bytes,28,opt,name=promotion_start_time,json=promotionStartTime,proto3" json:"promotion_start_time,optional"`
	PromotionEndTime string `protobuf:"bytes,29,opt,name=promotion_end_time,json=promotionEndTime,proto3" json:"promotion_end_time,optional"`
	PromotionPerLimit int32 `protobuf:"varint,30,opt,name=promotion_per_limit,json=promotionPerLimit,proto3" json:"promotion_per_limit,optional"`
	PromotionType int32 `protobuf:"varint,31,opt,name=promotion_type,json=promotionType,proto3" json:"promotion_type,optional"`
	Name string `protobuf:"bytes,32,opt,name=name,proto3" json:"name,optional"`
	SubTitle string `protobuf:"bytes,33,opt,name=sub_title,json=subTitle,proto3" json:"sub_title,optional"`
	Description string `protobuf:"bytes,34,opt,name=description,proto3" json:"description,optional"`
	Keywords string `protobuf:"bytes,35,opt,name=keywords,proto3" json:"keywords,optional"`
	Note string `protobuf:"bytes,36,opt,name=note,proto3" json:"note,optional"`
	DetailTitle string `protobuf:"bytes,37,opt,name=detail_title,json=detailTitle,proto3" json:"detail_title,optional"`
	DetailDesc string `protobuf:"bytes,38,opt,name=detail_desc,json=detailDesc,proto3" json:"detail_desc,optional"`
	DetailHtml string `protobuf:"bytes,39,opt,name=detail_html,json=detailHtml,proto3" json:"detail_html,optional"`
	DetailMobileHtml string `protobuf:"bytes,40,opt,name=detail_mobile_html,json=detailMobileHtml,proto3" json:"detail_mobile_html,optional"`
	ProductCategoryName string `protobuf:"bytes,41,opt,name=product_category_name,json=productCategoryName,proto3" json:"product_category_name,optional"`
	BrandName string `protobuf:"bytes,42,opt,name=brand_name,json=brandName,proto3" json:"brand_name,optional"`
	SkuStock []*SkuStock `protobuf:"bytes,43,rep,name=sku_stock,json=skuStock,proto3" json:"sku_stock,optional"`
	ProductLadder []*ProductLadder `protobuf:"bytes,44,rep,name=product_ladder,json=productLadder,proto3" json:"product_ladder,optional"`
	ProductFullReduction []*ProductFullReduction `protobuf:"bytes,45,rep,name=product_full_reduction,json=productFullReduction,proto3" json:"product_full_reduction,optional"`
	ProductAttrValue []*ProductAttributeValue `protobuf:"bytes,46,rep,name=product_attr_value,json=productAttrValue,proto3" json:"product_attr_value,optional"`
	MemberPrice []*MemberPrice `protobuf:"bytes,47,rep,name=member_price,json=memberPrice,proto3" json:"member_price,optional"`
	ProductAttribute []*ProductAttribute `protobuf:"bytes,48,rep,name=product_attribute,json=productAttribute,proto3" json:"product_attribute,optional"`
	CommentNumber int64 `protobuf:"varint,49,opt,name=comment_number,json=commentNumber,proto3" json:"comment_number,optional"`
    
	Parameters []*ProductParameters `protobuf:"bytes,50,rep,name=parameters,proto3" json:"parameters,optional"`
}


type ProductInfoRequest {
	Id int64 `json:"id,optional" form:"id,optional" `
}

type ProductListRequest {
	PageNum         int32  `json:"page_num,optional" from:"page_num,optional"`
	PageSize        int32  `json:"page_size,optional" from:"page_size,optional"`
	Name            string `json:"name,optional" from:"name,optional"`
	Sn              string `json:"sn,optional" from:"sn,optional"`
	CategoryId      int64  `json:"category_id,optional" from:"category_id,optional"`
	BrandId         int64  `json:"brand_id,optional" from:"brand_id,optional"` 
	PublishStatus   int32  `json:"publish_status,optional" from:"publish_status,optional"`
	VerifyStatus    int32  `json:"verify_status,optional" from:"verify_status,optional"`
	RecommendStatus int32  `json:"recommend_status,optional" from:"recommend_status,optional"`
	NewStatus       int32  `json:"new_status,optional" from:"new_status,optional"`
}


type ProductChangeStatusRequest {
	// @inject_tag: json:"id"
	Id int64 `json:"id"`
	// @inject_tag: json:"status"
	Status int32 `protobuf:"varint,2,opt,name=status,proto3" json:"status"`
}

type ProductInfoResponse {
	// @inject_tag: json:"code"
	Code int32 `protobuf:"varint,1,opt,name=code,proto3" json:"code"`
	// @inject_tag: json:"data"
	Data *Product `protobuf:"bytes,2,opt,name=data,proto3" json:"data"`
	// @inject_tag: json:"detail"
	Detail string `protobuf:"bytes,8,opt,name=detail,proto3" json:"detail"`
}


type ProductListRespone {
	// @inject_tag: json:"code"
	Code int32 `protobuf:"varint,1,opt,name=code,proto3" json:"code"`
	// @inject_tag: json:"data"
	Data []*Product `protobuf:"bytes,2,rep,name=data,proto3" json:"data"`
	// @inject_tag: json:"detail"
	Detail string `protobuf:"bytes,3,opt,name=detail,proto3" json:"detail"`
	// @inject_tag: json:"total"
	Total int64 `protobuf:"varint,4,opt,name=total,proto3" json:"total"`
}


type ProductApiRequest {
	// @inject_tag: json:"category_ids"
	CategoryIds []int64 `protobuf:"varint,1,rep,packed,name=category_ids,json=categoryIds,proto3" json:"category_ids,optional"`
	// @inject_tag: json:"sort"
	Sort string `protobuf:"bytes,2,opt,name=sort,proto3" json:"sort,optional"`
	// @inject_tag: json:"brand_ids"
	BrandIds []int64 `protobuf:"varint,3,rep,packed,name=brand_ids,json=brandIds,proto3" json:"brand_ids,optional"`
	// @inject_tag: json:"min_price"
	MinPrice float64 `protobuf:"fixed64,4,opt,name=min_price,json=minPrice,proto3" json:"min_price,optional"`
	// @inject_tag: json:"mix_price"
	MixPrice float64 `protobuf:"fixed64,5,opt,name=mix_price,json=mixPrice,proto3" json:"mix_price,optional"`
	// @inject_tag: json:"page_num"
	PageNum int32 `protobuf:"varint,6,opt,name=page_num,json=pageNum,proto3" json:"page_num,optional"`
	// @inject_tag: json:"page_size"
	PageSize int32 `protobuf:"varint,7,opt,name=page_size,json=pageSize,proto3" json:"page_size,optional"`
}


type ProductParameters {
	// @inject_tag: json:"key"
	Key string `protobuf:"bytes,1,opt,name=key,proto3" json:"key"`
	// @inject_tag: json:"value"
	Value string `protobuf:"bytes,2,opt,name=value,proto3" json:"value"`
}

